cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           high-command
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AugmenTab/high-command#readme>
homepage:       https://github.com/AugmenTab/high-command#readme
bug-reports:    https://github.com/AugmenTab/high-command/issues
author:         Tyler Baum
maintainer:     tyler.baum@protonmail.com
copyright:      2023 Tyler Baum
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AugmenTab/high-command

library
  other-modules:
      Paths_high_command
  hs-source-dirs:
      src
  default-extensions:
      DeriveDataTypeable
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -Wmissing-export-lists -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , flipstone-prelude
    , gi-gtk
    , gi-gtk-hs
    , haskell-gi-base
    , text
  default-language: Haskell2010

executable high-command-exe
  main-is: Main.hs
  other-modules:
      Paths_high_command
  hs-source-dirs:
      app
  default-extensions:
      DeriveDataTypeable
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -Wmissing-export-lists -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flipstone-prelude
    , gi-gtk
    , gi-gtk-hs
    , haskell-gi-base
    , high-command
    , text
  default-language: Haskell2010
